<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyGenerator.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyGenerator.cs" Line="21" Column="2" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="53" Column="36" />
      <File FileName="Assets\_Imported Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="67" Column="20" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="20" Column="25" />
      <File FileName="Assets\_Imported Assets\Utility\ForcedReset.cs" Line="18" Column="1" />
      <File FileName="Assets\_Scripts\GatewayToLevel1.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\SB.Y\Desktop\GitHub\3DFPS_BoxKiller\Assets\_Scripts\EnemyController.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>